VITE_API_URL=http://localhost:5000

VITE_CLOUDINARY_UPLOAD_PRESET=first-project
VITE_CLOUDINARY_CLOUD_NAME=doezase1n
CLOUDINARY_API_KEY=529481117623323
CLOUDINARY_API_SECRET=DffqtcMJvcbF4qljDncYEFYFer0